<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.nebalbarhoome.home4.MultiConversionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight=".5"
            android:inputType="numberDecimal"
            android:id="@+id/number_input" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight=".5"
            android:id="@+id/spinner_from"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"/>

    </LinearLayout>


</LinearLayout>